.App {
    font-family: sans-serif;
    text-align: center;
  }
  .slick-track {
    display: flex;
  }
  .slick-slider {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .slick-slide {
    padding-right: 10px;
  }
  

  .custom-card {
    width: 250px; /* Set a fixed width */
    height: auto; /* Allow height to adjust automatically */
    overflow: hidden; /* Hide any overflowing content */
  }
  
  .custom-card-img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
  }
  
  .product-price {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    margin-top: 0.2rem; 
  }
  /* .hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 100px;
    height: 100px;
    overflow: hidden;
  } */
  
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: gold;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: gold;
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
